
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="favicon.ico">

    <title>Media - Master Rhythm Studios</title>

    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/js/jquery.cycle.lite.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../jumbotron.css" rel="stylesheet">
    <link href="../../../assets/css/hover.css" rel="stylesheet">

    <style>
      body { color: #666; font-family: sans-serif; line-height: 1.4; }
      h1 em { font-style: normal; color: #999; }
      a { color: #888; text-decoration: none; }
      
      ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
      ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
      ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
      li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
      li.playing a { color: #000; }
      li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
      
      #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
      #shortcuts div { width: 460px; margin: 0px auto; }
      #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
        -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }
    </style>
    <script src="/MAMP/master-rhythm/assets/js/jquery.min.js"></script>
    <script src="../../../audiojs/audio.min.js"></script>
    <script>
      $(function() { 
        // Setup the player to autoplay the next track
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });
        
        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>
  </head>

  <body style="background-color: #FFF8E1">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <a class="hvr-shrink" href="../../../"><img id="navLogo" src="../../../assets/img/logo_text_black_noshadow.png"></a>
        <div id="menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a class="menuItem hvr-underline-reveal" style="color: #000000" href="../../../bookings">Bookings</a></li>
            <li><a class="menuItem hvr-underline-reveal" style="color: #000000" href="../../../lessons">Lessons</a></li>
            <li><a class="menuItem hvr-underline-reveal" style="color: #000000" href="../../../media">Media</a></li> 
            <li><a class="menuItem hvr-underline-reveal" style="color: #000000" href="../../../store">Store</a></li>
            <li><a class="menuItem hvr-underline-reveal" style="color: #000000" href="../../../testimonials">Testimonials</a></li>
            <li><a class="menuItem hvr-underline-reveal" style="border: none; color: #000000" href="../../../contact">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <div id="myCarousel" class="container">
      <div class="row album" style="margin: 0 auto;">
        <div class="col-sm-4" style="padding-top: 16px">
          <img src="./evolution.jpg" style="box-shadow: 0 0 30px black; width: 100%; height: auto">
          <h1>Evolution Studio Sessions</h1>
          <p>With me on drums, Devan Thomas on guitar, Pat Thomas on keyboard, Hafeez Karar on bass, and Bobby Dee on vocals</p>
        </div>

        <div id="wrapper" class="col-sm-8" style="padding: 32px; padding-top: 16px">
          <audio preload></audio>
          <ol>
            <li><a href="#" data-src="audio/revolution.mp3">Revolution</a></li>
            <li><a href="#" data-src="audio/lovely_day.mp3">Lovely Day</a></li>
            <li><a href="#" data-src="audio/temperature_rise.mp3">Temperature Rise</a></li>
            <li><a href="#" data-src="audio/garage_star.mp3">Garage Star</a></li>
            <li><a href="#" data-src="audio/sit_yourself_down.mp3">Sit Yourself Down</a></li>
            <li><a href="#" data-src="audio/there_she_goes.mp3">There She Goes</a></li>
            <li><a href="#" data-src="audio/show_me_what_you_got.mp3">Show Me What You Got</a></li>
            <li><a href="#" data-src="audio/forever_yours.mp3">Forever Yours</a></li>
            <li><a href="#" data-src="audio/ajeeb.mp3">Ajeeb</a></li>
            <li><a href="#" data-src="audio/crack_rox.mp3">Crack Rox</a></li>
          </ol>
        </div>
      </div><!-- row -->

      <hr>

      <footer>
        <p>&copy; Master Rhythm 2016</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../master-rhythm/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
